FABRIC_DEPLOYMENT_HUB_HOST_ADDRESS = http://localhost:5133
AZURE_TENANT_ID = <the azure tenant id, in which the spn is created>
WORKSPACE_ID = <a workspace used by the research rest calls>
TARGET_WORKSPACE_ID = <used in the rest research as a recipeint workspace>
FABRIC_API_CLIENT_ID = <the id of the spn>
FABRIC_API_CLIENT_SECRET = <the secret of the spn>
ACCESS_TOKEN = <Used by the different rest calls for research and learning purposes>